## Environment ##
NODE_ENV=test


## Server ##
PORT=4000
HOST=localhost

## Database ##
PGUSER=zephy
PGPASSWORD=maux de passe
PGDATABASE=zephy_back_office
PGHOST=db
PGPORT=5432

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## STARTUP OPTIONS ##
DEFAULT_ADMIN_USRENAME=root
DEFAULT_ADMIN_EMAIL=root@0.0.0.0
DEFAULT_ADMIN_PASSWORD=root
